body {
  height: 2000px;
  width: 100%;
}
.pics-1st {
  display: grid;
  grid-template-rows: 1fr 1fr;
  row-gap: 10px;
}
.name-pic-life,
.museum {
  display: flex;
  flex: 1;
  width: 1000px;
  height: 400px;
  margin-top: 120px;
  gap: 20px;
  margin-left: 60px;
  align-items: center;
}

.decription1 {
  letter-spacing: 2px;
  font-weight: 600;
  font-size: 40px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.img1 {
  height: 300px;
  margin-right: 40px;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bottom-cont {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
}

.child-home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

.img2 {
  height: 300px;
  margin-right: 40px;
}

.child-home .Learner1 {
  font-size: 16px;
  font-weight: bold;
  margin-top: 20px;
  text-align: center;
  width: 300px;
  color: #333;
  letter-spacing: 2px;
}

.Learner1 {
  font-size: 26px;
  font-weight: bold;
  margin-top: 20px;
  text-align: center;
  width: 300px;
  color: #333;
  letter-spacing: 2px;
}

.child-home-2 {
  height: auto;
}

.video-2 {
  height: 300px;
  z-index: -1;
}
